API_KEY=AIzaSyC4DimzEJUHhtf6zSXGZsonw9gHXuR3AJk
AUTH_DOMAIN=burba-bac.firebaseapp.com
PROJECT_ID=burba-bac
STORAGE_BUCKET=burba-bac.appspot.com
MESSAGING_SENDER_ID=256300640179
APP_ID= 1:256300640179:web:5c303f38a2e834ec3f0dc6
